public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V # MobEffect
public net.minecraft.world.entity.animal.Bee$BeePollinateGoal
public net.minecraft.world.entity.animal.Bee.BeePollinateGoal

public net.minecraft.world.entity.animal.Fox$SeekShelterGoal

public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask
public net.minecraft.client.renderer.chunk.ChunkRenderDispatcher$RenderChunk$RebuildTask$CompileResults

# Season Color
public net.minecraft.world.level.FoliageColor f_46104_ # pixels
public net.minecraft.world.level.GrassColor f_46413_ # pixels


public net.minecraft.world.level.Level f_46437_ # oRainLevel
public net.minecraft.world.level.Level f_46438_ # rainLevel

public-f net.minecraft.world.level.levelgen.Heightmap.Types f_64277_ # isOpaque


public net.minecraft.client.renderer.LevelRenderer$RenderChunkStorage
public net.minecraft.client.renderer.LevelRenderer f_109465_ # level
public net.minecraft.client.renderer.LevelRenderer$RenderChunkInfo

public-f net.minecraft.client.renderer.BiomeColors f_108790_ # FOLIAGE_COLOR_RESOLVER
public-f net.minecraft.client.renderer.BiomeColors f_108789_ # GRASS_COLOR_RESOLVER

public-f net.minecraft.client.renderer.FogRenderer f_234164_ # MOB_EFFECT_FOG
public net.minecraft.client.renderer.FogRenderer$BlindnessFogFunction
public net.minecraft.client.renderer.FogRenderer$MobEffectFogFunction
public net.minecraft.client.renderer.FogRenderer$FogData

# Biome
#public-f net.minecraft.world.level.biome.Biome f_47437_ # climateSettings
public-f net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

public net.minecraft.server.level.ChunkMap m_183760_(Lnet/minecraft/server/level/ServerPlayer;Lorg/apache/commons/lang3/mutable/MutableObject;Lnet/minecraft/world/level/chunk/LevelChunk;)V # playerLoadedChunk
public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks

public net.minecraft.client.renderer.GameRenderer f_109050_ # postEffect
public net.minecraft.client.renderer.GameRenderer f_109053_ # effectActive
public net.minecraft.client.renderer.GameRenderer f_172578_ # shaders
public net.minecraft.client.renderer.PostChain f_110009_ # passes

public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace