public net.minecraft.entity.passive.BeeEntity$PollinateGoal

public net.minecraft.entity.passive.FoxEntity$FindShelterGoal

# Season Color
public net.minecraft.world.FoliageColors field_77471_a # pixels
public net.minecraft.world.GrassColors field_77481_a # pixels

public net.minecraft.world.DimensionType field_236010_o_ # fixedTime

public-f net.minecraft.world.gen.Heightmap.Type field_222685_i # isOpaque


public-f net.minecraft.world.biome.BiomeColors field_180289_b # FOLIAGE_COLOR_RESOLVER
public-f net.minecraft.world.biome.BiomeColors field_180291_a # GRASS_COLOR_RESOLVER


# Biome
public net.minecraft.world.biome.Biome field_242423_j # climateSettings
public-f net.minecraft.world.biome.Biome func_225486_c(Lnet/minecraft/util/math/BlockPos;)F # getTemperature

public net.minecraft.world.server.ChunkManager func_223491_f()Ljava/lang/Iterable; # getChunks

public net.minecraft.client.shader.ShaderGroup field_148031_d # passes

