public net.minecraft.world.effect.MobEffect <init>(Lnet/minecraft/world/effect/MobEffectCategory;I)V # MobEffect

# Season Color
public net.minecraft.world.level.FoliageColor f_46104_ # pixels
public net.minecraft.world.level.GrassColor f_46413_ # pixels

public net.minecraft.client.renderer.block.ModelBlockRenderer$AmbientOcclusionFace

public-f net.minecraft.client.renderer.BiomeColors f_108790_ # FOLIAGE_COLOR_RESOLVER
public-f net.minecraft.client.renderer.BiomeColors f_108789_ # GRASS_COLOR_RESOLVER

# Biome
public-f net.minecraft.world.level.biome.Biome f_47437_ # climateSettings
public-f net.minecraft.world.level.biome.Biome m_47505_(Lnet/minecraft/core/BlockPos;)F # getTemperature

public net.minecraft.server.level.ChunkMap m_140416_()Ljava/lang/Iterable; # getChunks


